Houseware Market (RC3620) — Dataset summary notes

- This package contains a structured framework for storing market numbers and metadata related to the Houseware Market report (RC3620).
- Data rows are placeholders. The user should extract verified figures (market size, growth rates, segment splits, regional breakdowns) from the official report or primary sources and overwrite the sample CSV.
- Keep provenance clear: include exact page numbers or table references from the report in the 'source' field for each row when replacing data.
